# kuaforRandevusu

./: README.md
kuafoRandevusu/Api/: Api.sln
kuafoRandevusu/Api/Api/: Api.csproj  Startup.cs  UserHub.cs
kuafoRandevusu/Api/Api/Controllers/: AccountController.cs  CSController.cs  CityController.cs  CommentController.cs  CommentsController.cs  CustomerController.cs  GenderController.cs  HOperationController.cs  IlceController.cs  LHOController.cs  OperationController.cs  RSController.cs  ReservationController.cs  TimeController.cs  TimesController.cs  UserController.cs  UsersController.cs
kuafoRandevusu/Api/Api/Data/: krDbContext.cs
kuafoRandevusu/Api/Api/Model/: CityClass.cs  CommentClass.cs  CommentsClass.cs  CustomerClass.cs  GenderClass.cs  HOperationClass.cs  IlceClass.cs  OperationClass.cs  ReservationClass.cs  TimeClass.cs  TimesClass.cs  UserClass.cs
kuafoRandevusu/Api/Api/Properties/: launchSettings.json
kuafoRandevusu/Api/Api/Respositories/: UserRespository.cs
kuafoRandevusu/Mobil/: Mobil.sln
kuafoRandevusu/Mobil/Mobil/Mobil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mobil.csproj
kuafoRandevusu/Mobil/Mobil/Mobil.Android/: MainActivity.cs  Mobil.Android.csproj
kuafoRandevusu/Mobil/Mobil/Mobil.Android/Properties/: AndroidManifest.xml
kuafoRandevusu/Mobil/Mobil/Mobil.iOS/: AppDelegate.cs  Info.plist  Mobil.iOS.csproj
kuafoRandevusu/Mobil/Mobil/Mobil.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
kuafoRandevusu/Mobil/Mobil/Mobil/Model/: CityClass.cs  CommentClass.cs  CommentsClass.cs  CustomerClass.cs  GenderClass.cs  HOperationClass.cs  IlceClass.cs  OperationClass.cs  ReservationClass.cs  TimeClass.cs  TimesClass.cs  TokenClass.cs  TokensClass.cs  UserClass.cs
kuafoRandevusu/Mobil/Mobil/Mobil/Pages/: CSUPage.xaml  CSUPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  SInPage.xaml  SInPage.xaml.cs  SUPage.xaml  SUPage.xaml.cs  TimeListPage.xaml  TimeListPage.xaml.cs  TimesPage.xaml  TimesPage.xaml.cs  cPage.xaml  cPage.xaml.cs  cReservationPage.xaml  cReservationPage.xaml.cs  hdPage.xaml  hdPage.xaml.cs  reservationPage.xaml  reservationPage.xaml.cs
kuafoRandevusu/Mobil/Mobil/Mobil/Service/: ApiService.cs
